{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "concurrently \"npm run client:install\" \"npm run server:install\"",
    "client:install": "cd client && npm install",
    "server:install": "cd server && npm install",
    "dev": "concurrently \"npm run client:dev\"",
    "client:dev": "cd client && npm run dev",
    "build": "npm run client:build && npm run server:start",
    "client:build": "cd client && npm run build",
    "server:start": "cd server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "vite": "^6.1.0"
  }
}
